# This is Hardhat[0] private key (used to send funds to HD wallets)
PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# This is RPC URL of Hardhat local network
API_KEY_URL="http://127.0.0.1:8545/"